{
  "name": "mariano89.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mariano89.github.io/",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "gsap": "^3.1.1",
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.0",
    "sass": "^1.25.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --output-style compressed ./src/styles/scss --include-path ./node_modules src/ -o src/styles/css",
    "watch-css": "npm run build-css && node-sass-chokidar --output-style compressed ./src/styles/scss --include-path ./node_modules src/ -o src/styles/css --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
